{
  "name": "video-catalog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@uirouter/angularjs": "^1.0.7",
    "angular": "^1.5.11",
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "angular-ui-bootstrap": "^2.5.0",
    "gulp-clean-css": "^3.9.0",
    "gulp-concat": "^2.6.1",
    "gulp-concat-css": "^2.3.0",
    "gulp-connect": "^5.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-watch": "^4.3.11"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
